FROM debian:bookworm as builder

RUN apt-get update && apt-get install -y \
    g++ \
    cmake \
    make \
    libssl-dev \
    zlib1g-dev \
    gperf \
    git

RUN git clone --recursive https://github.com/tdlib/telegram-bot-api.git /telegram-bot-api

# TODO: build static binary
WORKDIR /telegram-bot-api/build
RUN cmake -DCMAKE_BUILD_TYPE=Release ..
RUN cmake --build . --target install

# Detect and store the required libs
RUN mkdir /deps
RUN ldd /usr/local/bin/telegram-bot-api | \
    tr -s '[:space:]' | \
    cut -d' ' -f3 | \
    grep '^/' | \
    xargs -I {} cp --parents {} /deps

FROM gcr.io/distroless/base-debian12

COPY --from=builder /usr/local/bin/telegram-bot-api /usr/local/bin/telegram-bot-api
COPY --from=builder /deps/ /

ENTRYPOINT ["telegram-bot-api"]
