perl_require /etc/nginx/perl/hashed_access.pl;

server {
    listen       80 http2;
    server_name  _;

    root /usr/share/tg-data;

    location ~* ^/[0-9]+:[A-Za-z0-9_-]+/ {
        try_files $uri =444;
    }

    location ~* "^/[a-f0-9]{32}/" {
        aio            on;
        directio       4m;
        proxy_cache    my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        perl hashed_access::handler;
    }

    location / {
        return 444;
    }
}
