user root;
load_module modules/ngx_http_perl_module.so;

worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    aio                 on;
    directio            4m;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;
    gzip_disable "msie6";

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    client_body_buffer_size 128k;
    client_max_body_size 100m;
    sendfile_max_chunk 1m;

    include /etc/nginx/conf.d/*.conf;
    perl_modules /etc/nginx/perl/;
}
