server {
    listen       80;
    server_name  _;

    root /usr/share/tg-data;

    # Allow access to files in subfolders that match the Telegram bot token pattern
    location ~* ^/[0-9]+:[A-Za-z0-9_-]+/ {
        try_files $uri =444;
    }

    # Deny access to everything else
    location / {
        return 444;
    }
}